<!DOCTYPE html>
<html>
    <head>
        <title>day 1</title>
    </head>
    <body>
        <h1>Heading 1</h1>
        <h2>Heading 2</h2>
        <h3>Heading 3</h3>
        <h4>Heading 4</h4>
        <h5>Heading 5</h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, deleniti. Neque ab fugiat architecto provident rem commodi atque tempora ad eum quibusdam odio hic, aut dolor modi quo nobis ipsum expedita praesentium amet ut. Culpa, animi. Distinctio ullam atque soluta?</p>
        <button>Click</button>
        <a href="day-1.html">
            <button>go to day 1</button>
        </a>
       <audio src="https://ik.imagekit.io/opzxy97kk/leo_badass.mp3?updatedAt=1763051667664" controls></audio>
        <img src="https://ik.imagekit.io/opzxy97kk/download.jpeg?updatedAt=1763137101258" alt="car image">
        <video src="https://ik.imagekit.io/opzxy97kk/sample-video.mp4?updatedAt=1763051283303" controls></video>
    </body>
</html>